file db/wfrec.db {
    pattern {                                NAME,  NELM,       FTVL,            SCAN }
            {  "pvname-0-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {    "pvname-1-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {    "pvname-2-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {    "pvname-3-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {      "pvname-4-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            {  "pvname-5-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {    "pvname-6-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {    "pvname-7-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {    "pvname-8-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {      "pvname-9-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-10-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-11-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-12-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-13-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-14-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-15-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-16-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-17-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-18-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-19-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-20-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-21-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-22-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-23-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-24-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-25-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-26-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-27-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-28-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-29-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-30-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-31-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-32-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-33-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-34-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-35-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-36-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-37-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-38-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-39-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-40-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-41-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-42-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-43-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-44-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
            { "pvname-45-25000-DOUBLE-x07_second", 25000,   "DOUBLE",    ".07 second" }
            {   "pvname-46-25000-LONG-x05_second", 25000,     "LONG",    ".05 second" }
            {   "pvname-47-25000-SHORT-x1_second", 25000,    "SHORT",     ".1 second" }
            {   "pvname-48-25000-FLOAT-x5_second", 25000,    "FLOAT",     ".5 second" }
            {     "pvname-49-25000-CHAR-1_second", 25000,     "CHAR",      "1 second" }
}

