file db/wfx.db {
    pattern { ID, NELM,  FTVL,     SCAN }
            {  1, 10000, "DOUBLE", ".1 second" }
            {  2, 20000, "LONG",   ".2 second" }
            {  3, 10000, "LONG",   ".1 second" }
            {  4, 10000, "SHORT",  ".2 second" }
            {  5, 30000, "LONG",   ".1 second" }
            {  6, 30000, "LONG",   ".2 second" }
            {  7, 10000, "FLOAT",  ".1 second" }
            {  8, 50000, "LONG",   ".2 second" }
            {  9, 50000, "DOUBLE", ".1 second" }
            { 10, 10000, "DOUBLE", ".1 second" }

            { 11, 10000, "DOUBLE", ".1 second" }
            { 12, 20000, "LONG",   ".2 second" }
            { 13, 10000, "LONG",   ".1 second" }
            { 14, 10000, "SHORT",  ".2 second" }
            { 15, 30000, "LONG",   ".1 second" }
            { 16, 30000, "LONG",   ".2 second" }
            { 17, 10000, "FLOAT",  ".1 second" }
            { 18, 50000, "LONG",   ".2 second" }
            { 19, 50000, "DOUBLE", ".1 second" }
            { 20, 10000, "DOUBLE", ".1 second" }

            { 21, 10000, "DOUBLE", ".1 second" }
            { 22, 20000, "LONG",   ".2 second" }
            { 23, 10000, "LONG",   ".1 second" }
            { 24, 10000, "SHORT",  ".2 second" }
            { 25, 30000, "LONG",   ".1 second" }
            { 26, 30000, "LONG",   ".2 second" }
            { 27, 10000, "FLOAT",  ".1 second" }
            { 28, 50000, "LONG",   ".2 second" }
            { 29, 50000, "DOUBLE", ".1 second" }
            { 30, 10000, "DOUBLE", ".1 second" }

            { 31, 10000, "DOUBLE", ".1 second" }
            { 32, 20000, "LONG",   ".2 second" }
            { 33, 10000, "LONG",   ".1 second" }
            { 34, 10000, "SHORT",  ".2 second" }
            { 35, 30000, "LONG",   ".1 second" }
            { 36, 30000, "LONG",   ".2 second" }
            { 37, 10000, "FLOAT",  ".1 second" }
            { 38, 50000, "LONG",   ".2 second" }
            { 39, 50000, "DOUBLE", ".1 second" }
            { 40, 10000, "DOUBLE", ".1 second" }

            { 41, 10000, "DOUBLE", ".1 second" }
            { 42, 20000, "LONG",   ".2 second" }
            { 43, 10000, "LONG",   ".1 second" }
            { 44, 10000, "SHORT",  ".2 second" }
            { 45, 30000, "LONG",   ".1 second" }
            { 46, 30000, "LONG",   ".2 second" }
            { 47, 10000, "FLOAT",  ".1 second" }
            { 48, 50000, "LONG",   ".2 second" }
            { 49, 50000, "DOUBLE", ".1 second" }
            { 50, 10000, "DOUBLE", ".1 second" }

            { 51, 10000, "DOUBLE", ".1 second" }
            { 52, 20000, "LONG",   ".2 second" }
            { 53, 10000, "LONG",   ".1 second" }
            { 54, 10000, "SHORT",  ".2 second" }
            { 55, 30000, "LONG",   ".1 second" }
            { 56, 30000, "LONG",   ".2 second" }
            { 57, 10000, "FLOAT",  ".1 second" }
            { 58, 50000, "LONG",   ".2 second" }
            { 59, 50000, "DOUBLE", ".1 second" }
            { 60, 10000, "DOUBLE", ".1 second" }

            { 61, 10000, "DOUBLE", ".1 second" }
            { 62, 20000, "LONG",   ".2 second" }
            { 63, 10000, "LONG",   ".1 second" }
            { 64, 10000, "SHORT",  ".2 second" }
            { 65, 30000, "LONG",   ".1 second" }
            { 66, 30000, "LONG",   ".2 second" }
            { 67, 10000, "FLOAT",  ".1 second" }
            { 68, 50000, "LONG",   ".2 second" }
            { 69, 50000, "DOUBLE", ".1 second" }
            { 70, 10000, "DOUBLE", ".1 second" }

            { 71, 10000, "DOUBLE", ".1 second" }
            { 72, 20000, "LONG",   ".2 second" }
            { 73, 10000, "LONG",   ".1 second" }
            { 74, 10000, "SHORT",  ".2 second" }
            { 75, 30000, "LONG",   ".1 second" }
            { 76, 30000, "LONG",   ".2 second" }
            { 77, 10000, "FLOAT",  ".1 second" }
            { 78, 50000, "LONG",   ".2 second" }
            { 79, 50000, "DOUBLE", ".1 second" }
            { 80, 10000, "DOUBLE", ".1 second" }

            { 81, 10000, "DOUBLE", ".1 second" }
            { 82, 20000, "LONG",   ".2 second" }
            { 83, 10000, "LONG",   ".1 second" }
            { 84, 10000, "SHORT",  ".2 second" }
            { 85, 30000, "LONG",   ".1 second" }
            { 86, 30000, "LONG",   ".2 second" }
            { 87, 10000, "FLOAT",  ".1 second" }
            { 88, 50000, "LONG",   ".2 second" }
            { 89, 50000, "DOUBLE", ".1 second" }
            { 90, 10000, "DOUBLE", ".1 second" }

            { 91, 10000, "DOUBLE", ".1 second" }
            { 92, 20000, "LONG",   ".2 second" }
            { 93, 10000, "LONG",   ".1 second" }
            { 94, 10000, "SHORT",  ".2 second" }
            { 95, 30000, "LONG",   ".1 second" }
            { 96, 30000, "LONG",   ".2 second" }
            { 97, 10000, "FLOAT",  ".1 second" }
            { 98, 50000, "LONG",   ".2 second" }
            { 99, 50000, "DOUBLE", ".1 second" }
            { 100, 10000, "DOUBLE", ".1 second" }
}
